*, ::before, ::after{
    box-sizing: border-box;
}

:root{
    --accent-color: #F2C94C;
    --background-color: #fff;
    --dark-background: #000;
    --default-color: #525560;
    --heading-color: #1D2130;
    --wave-color: #ffb2b2;
}

:root{
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--background-color);
    color: var(--default-color);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 1.6rem; 
}

h1, h2, h3, h4, h5{
    color: var(--heading-color);
}

a {
    color: var(--heading-color);
    text-decoration: none;
    transition: 0.3s;
}
ul li{
    list-style: none;
}

/* Header */

header{
    position: sticky;
    top: 0;
    z-index: 999;
}
.top-bar{
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.43);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    height: 70px;
}
.top-bar_container{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-around;
}

.left-top-bar h1::before{
    color: orange;
    content: "Child";
    font-size: 3rem;
}
.left-top-bar h1::after{
    color: red;
    content: ".";
    font-size: 3rem;
}
.left-top-bar h1{
    font-size: 3rem;
    margin: 0;
}
.nav-list{
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-item{
    margin: 0 5px;
    padding: 15px;
}
.nav-item .nav-name{
    color: var(--default-color);
    font-size: 1.6rem;
    position: relative;
}
.nav-item .nav-name::before{
    background-color: var(--accent-color);
    content: "";
    height: 2px;
    position: absolute;
    top: 22px;
    transition: width 0.4s;
    visibility: hidden;
    width: 0;
}
.nav-item>.nav-name:hover::before{
    visibility: visible;
    width: 100%;
}
.right-top-bar{
    background: var(--heading-color);
    border-radius: 4px;
    color: var(--background-color);
    cursor: pointer;
    padding: 10px 30px;
    transition: 0.3s;
    text-align: center;
}
.right-top-bar:hover{
    background-color: var(--accent-color);
    color: var(--dark-background);
}
.menu-bar{
    display: none;
}
.menu-bar i{
    font-size: 2rem;
}

@media (max-width: 767px){
    .top-bar{
        height: 60px;
        width: 100%;
    }
    .left-top-bar{
        margin-left: 2rem;
    }
    .center-top-bar{
        display: none;
    }
    .right-top-bar{
        font-size: 1.3rem;
        margin-left: 10rem;
        padding: 8px 16px;
    }
    .menu-bar{
        display: block;
        margin: 0 1rem;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .nav-item{
        padding: 14px 8px;
    }
    .nav-item .nav-name, 
    .right-top-bar{
        font-size: 1.5rem;
    }
    .right-top-bar{
        padding: 8px 20px;
    }
}


/* Hero Section */
.hero{
    background-image: url(../source/hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
    min-height: 500px;
    overflow: hidden;
}
.hero-container{
    background-color: #0000004a;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    padding: 9rem;
    width: 100%;
}
.hero-container h1{
    color: var(--background-color);
    font-size: 6rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
    width: 50%;
}
.hero-btn_row{
    display: flex;
    justify-content: space-between;
    width: 26%;
}
.hero-btn{
    align-items: center;
    cursor: pointer;
    display: flex;
    padding: 1.3rem 3rem;
    transition: 0.3s;
    width: fit-content;
}
.hero-btn a{
    font-size: 1.5rem;
    transition: 0.3s;
}
.hero-btn_1{
    background: var(--background-color);
    border-radius: 4px;
    transition: 0.3s;
}
.hero-btn_1 a{
    color: var(--heading-color);
}
.hero-btn_2{
    background-color: transparent;
    padding: 1.3rem 2rem;
}
.hero-btn_2 a{
    align-items: center;
    color: var(--background-color);
    display: flex;
}
.hero-btn_2 a i{
    color: var(--background-color);
    font-size: 2.2rem;
    padding-right: 1rem;
    transition: 0.3s;
}
.hero-btn_1:hover{
    background-color: var(--accent-color);
}
.hero-btn_1:hover a{
    color: var(--dark-background);
}
.hero-btn_2:hover a, 
.hero-btn_2:hover i{
    color: var(--accent-color);
}

@media (max-width: 767px){
    .hero{
        height: 80vh;
    }
    .hero-container{
        padding: 4rem;
    }
    .hero-container h1{
        font-size: 4rem;
        line-height: 1.4;
        width: 90%;
    }
    .hero-btn_row{
        width: 80%;
    }
    .hero-btn{
        margin-top: 3rem;
        padding: 1rem 2rem;
    }
    .hero-btn a{
        font-size: 1.3rem;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .hero-container{
        padding: 7rem;
    }
    .hero-container h1{
        font-size: 5rem;
        line-height: 1.3;
        width: 65%;
    }
    .hero-btn_row{
        width: 48%;
    }
    .hero-btn{
        margin-top: 2rem;
        padding: 1rem 2rem;
    }
    .hero-btn a{
        font-size: 1.4rem;
    }
}
@media (min-width: 992px) and (max-width: 1198.98px){
    .hero-container{
        padding: 7rem;
    }
    .hero-container h1{
        font-size: 5.6rem;
        line-height: 1.3;
        width: 70%;
    }
    .hero-btn_row{
        width: 35%;
    }
    .hero-btn{
        margin-top: 1rem;
        padding: 1.4rem 2.4rem;
    }
    .hero-btn a{
        font-size: 1.4rem;
    }
}


/* About Us section */

.sec-1{
    overflow: hidden;
    padding: 6rem 0;
}
.about-container{
    margin: 0 9rem;
}
.top-row{
    display: flex;
}
.top-row_content{
    flex: 1.5;
}
.sec-title{
    font-size: 1.6rem;
    position: relative;
    text-transform: uppercase;
}
.sec-title::before{
    background-color: var(--accent-color);
    content: "";
    height: 3px;
    left: 0px;
    position: absolute;
    top: 22px;
    width: 20%;
}
.sec-subtitle{
    font-size: 4.8rem;
}
.sec-para{
    font-size: 1.6rem;
    line-height: 2;
    margin-bottom: 20px;
}
.sec-btn_main{
    margin: 40px 0;
}
.sec-btn{
    background-color: var(--accent-color);
    border-radius: 5px;
    color: var(--dark-background);
    font-size: 1.6rem;
    padding: 10px 15px;
    transition: all 0.4s;
}
.sec-btn:hover{
    background-color: var(--heading-color);
    color: var(--background-color);
}

.top-row_video {
    align-items: flex-end;
    border-radius: 2rem;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-height: 500px;
    overflow: hidden;
    padding: 0 2rem;
    position: relative;
    width: 50%;
}

.top-row_video .top-row_img{
    border-radius: 2rem;
    cursor: pointer;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}
.wave-play{
    align-items: center;
    animation: wave-effect 4s linear infinite;
    background-color: var(--background-color);
    border-radius: 50px;
    box-shadow: 0 0 0 0px var(--wave-color);
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    left: 57%;
    position: absolute;
    top: 46%;
    transition: 0.3s;
    width: 50px;
}
.wave-play i{
    color: var(--default-color);
    font-size: 1.8rem;
    transition: 0.3s;
}
.wave-play:hover{
    transform: scale(1.3);
}
.wave-play:hover i{
    color: var(--wave-color);
}

@keyframes wave-effect {
    0% {
      box-shadow: 0 0 0 0px var(--wave-color), 0 0 0 0px var(--wave-color);
    }
    40% {
      box-shadow: 0 0 0 30px rgba(255, 178, 178, 0), 0 0 0 0px var(--wave-color);
    }
    80% {
      box-shadow: 0 0 0 30px rgba(255, 178, 178, 0), 0 0 0 20px rgba(255, 178, 178, 0);
    }
    100% {
      box-shadow: 0 0 0 0px rgba(255, 178, 178, 0), 0 0 0 20px rgba(255, 178, 178, 0);
    }
  }

.title-row{
    color: var(--heading-color);
    letter-spacing: 1px;
    position: relative;
    text-transform: uppercase;
}
.title-row::after{
    background-color: #5255607e;
    content: "";
    height: 1px;
    left: 180px;
    position: absolute;
    top: 9px;
    width: 80%;
}
.logo-row{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}
.row-logos{
    align-items: center;
    display: flex;
    margin: 0 20px;
}
.row-logos i{
    color: #525560a6;
    font-size: 2.4rem;
}
.row-logos h2{
    color: #525560a6;
    margin-left: 1rem;
}

@media (max-width: 767px){
    .about-container{
        margin: 0 3rem;
    }
    .top-row{
        align-items: center;
        flex-direction: column;
    }
    .top-row_content{
        flex: 1;
        margin: 3rem 0;
        order: 2;
    }
    .top-row_video{
        float: 1;
        height: 500px;
        order: 1;
        width: 80%;
    }
    .top-row_video .top-row_img{
        height: 300px;
        object-fit: cover;
        width: 100%;
    }
    .wave-play{
        height: 30px;
        left: 45%;
        top: 45%;
        width: 30px;
    }
    .wave-play i{
        font-size: 1rem;
    }
    .sec-title, 
    .sec-para, 
    .sec-btn {
        font-size: 1.3rem;
    }
    .sec-subtitle{
        font-size: 3rem;
    }
    .sec-title::before{
        width: 30%;
    }
    .title-row{
        font-size: 1.3rem;
    }
    .title-row::after{
        left: 145px;
        top: 6px;
        width: 55%;
    }
    .logo-row{
        flex-wrap: wrap;
        justify-content: center;
    }
    .row-logos{
        margin-right: 0;
    }
    .row-logos i, h2{
        font-size: 1.8rem;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .about-container{
        margin: 0 6rem;
    }
    .sec-title::before{
        width: 32%;
    }
    .top-row_video{
        align-items: center;
        height: 500px;
        padding-right: 0;
        width: 80%;
    }
    .top-row_video .top-row_img{
        height: 370px;
        object-fit: cover;
        width: 100%;
    }
    .wave-play{
        height: 40px;
        left: 46%;
        top: 46%;
        width: 40px;
    }
    .wave-play i{
        font-size: 1.3rem;
    }
    .sec-title, 
    .sec-para, 
    .sec-btn {
        font-size: 1.4rem;
    }
    .sec-subtitle{
        font-size: 3.4rem;
    }
    .title-row{
        font-size: 1.4rem;
    }
    .title-row::after{
        left: 150px;
        top: 7px;
        width: 76%;
    }
    .logo-row{
        flex-wrap: wrap;
        justify-content: center;
    }
    .row-logos{
        margin-right: 0;
    }
    .row-logos i, h2{
        font-size: 1.8rem;
    }
}
@media (min-width: 992px) and (max-width: 1198.98px){
    .about-container{
        margin: 0 8rem;
    }
    .sec-title::before{
        width: 26%;
    }
    .top-row_video{
        align-items: center;
        height: 500px;
        padding-right: 0;
        width: 80%;
    }
    .top-row_video .top-row_img{
        height: 400px;
        object-fit: cover;
        width: 100%;
    }
    .wave-play{
        height: 40px;
        left: 46%;
        top: 46%;
        width: 40px;
    }
    .wave-play i{
        font-size: 1.4rem;
    }
    .sec-title, 
    .sec-para, 
    .sec-btn {
        font-size: 1.5rem;
    }
    .sec-subtitle{
        font-size: 3.6rem;
    }
    .title-row{
        font-size: 1.5rem;
    }
    .title-row::after{
        left: 162px;
        top: 8px;
        width: 80%;
    }
    .logo-row{
        flex-wrap: wrap;
        justify-content: center;
    }
    .row-logos{
        margin-right: 20px;
    }
    .row-logos i, h2{
        font-size: 2.2rem;
    }
}
@media (min-width: 1400px){
    .wave-play{
        left: 60%;
        top: 45%;
    }
}

/* What we do Section */

.sec-2{
    background-color: #FCEDC6;
    overflow: hidden;
    padding: 6rem 0;
}
.wwd-container{
    display: flex;
    margin: 0 9rem;
}
.wwd-col1_content{
    flex: 1.5;
}
.wwd-title{
    font-size: 1.6rem;
    position: relative;
    text-transform: uppercase;
}

.wwd-title::after{
    background-color: var(--accent-color);
    content: "";
    height: 3px;
    left: 0px;
    position: absolute;
    top: 22px;
    width: 16%;
}

.wwd-subtitle{
    font-size: 4.8rem;
    margin-bottom: 10px;
}
.wwd-para{
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 0;
}
.col1-content{
    padding: 0 10px;
}
.col1-content-row{
    display: flex;
    padding: 10px 0;
}
.col1-icon_box{
    display: flex;
    height: 50px;
    justify-content: center;
    width: 50px;
}
.col1-icon_box i{
    font-size: 2.6rem;
}
.col1-icon_content{
    padding: 0 14px;
    width: 85%;
}
.col1-icon_content h3{
    font-size: 2.4rem;
    margin-bottom: 8px;
    margin: 0;
}
.col1-icon_content p{
    line-height: 1.4;
    margin-top: 8px;
}
.wwd-col2_image{
    align-items: flex-end;
    border-radius: 2rem;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-height: 500px;
    overflow: hidden;
    padding: 0 2rem;
    position: relative;
    width: 50%;
}
.wwd-col2_image img{
    border-radius: 2rem;
    cursor: pointer;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}

@media (max-width: 767px){
    .wwd-container{
        align-items: center;
        flex-direction: column;
        margin: 0 3rem;
    }
    .wwd-col1_content{
        flex: 1;
        margin: 3rem 0;
        order: 2;
    }
    .wwd-col2_image{
        height: 500px;
        order: 1;
        width: 80%;
    }
    .wwd-col2_image img{
        height: 300px;
        object-fit: cover;
        width: 100%;
    }
    .wwd-title, 
    .wwd-para,
    .col1-icon_content p{
        font-size: 1.3rem;
    }
    .wwd-subtitle{
        font-size: 3rem;
    }
    .col1-icon_box i{
        font-size: 2.4rem;
    }
    .col1-icon_content h3{
        font-size: 1.8rem;
    }
    .wwd-title::after{
        width: 23%;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .wwd-container{
        margin: 0 6rem;
    }
    .wwd-col2_image{
        align-items: center;
        height: 500px;
        padding-right: 0;
        width: 80%;
    }
    .wwd-col2_image img{
        height: 370px;
        object-fit: cover;
        width: 100%;
    }
    .wwd-title, 
    .wwd-para,
    .col1-icon_content p{
        font-size: 1.4rem;
    }
    .wwd-subtitle{
        font-size: 3.4rem;
    }
    .col1-icon_box i{
        font-size: 2.4rem;
    }
    .col1-icon_content h3{
        font-size: 2rem;
    }
    .wwd-title::after{
        width: 25%;
    }
}
@media (min-width: 992px) and (max-width: 1198.98px){
    .wwd-container{
        margin: 0 8rem;
    }
    .wwd-col2_image{
        align-items: center;
        height: 500px;
        padding-right: 0;
        width: 80%;
    }
    .wwd-col2_image img{
        height: 400px;
        object-fit: cover;
        width: 100%;
    }
    .wwd-title, 
    .wwd-para,
    .col1-icon_content p{
        font-size: 1.5rem;
    }
    .wwd-subtitle{
        font-size: 3.6rem;
    }
    .col1-icon_box i{
        font-size: 2.6rem;
    }
    .col1-icon_content h3{
        font-size: 2.2rem;
    }
    .wwd-title::after{
        width: 20%;
    }
}

/* Media Section */

.sec-3{
    overflow: hidden;
    padding: 6rem 0;
}
.media-container{
    margin: 0 9rem;
}
.media-title{
    font-size: 1.6rem;
    position: relative;
    text-transform: uppercase;
}
.media-title::after{
    background-color: var(--accent-color);
    content: "";
    height: 3px;
    left: 0px;
    position: absolute;
    top: 22px;
    width: 18%;
}
.media-subtitle{
    font-size: 4.8rem;
    margin-bottom: 1rem;
    margin-left: 6rem;
    width: 55%;
}
.media-bottomrow{
    display: flex;
    margin: 4rem 0;
}
.img-box{
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 360px;
    margin: 1rem;
    overflow: hidden;
}

.img-content{
    background-color: #0000008a;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    padding: 2.5rem;
    width: 100%;
}

.img-box1{
    background-image: url(../source/media-img1.jpg);
}
.img-box2{
    background-image: url(../source/media-img2.jpg);
}
.img-box3{
    background-image: url(../source/media-img3.jpg);
}

.img-content-title h3{
    color: var(--background-color);
    font-size: 2.8rem;
    margin-bottom: 2rem;
    margin-top: 0;
}
.img-content-title p{
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 1.6;
}

.media-btn{
    margin-left: 1rem;
    width: fit-content;
}
.media-btn a{
    background-color: var(--background-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 18px;
}

@media (max-width: 767px){
    .media-container{
        margin: 0 3rem;
    }
    .media-title{
        font-size: 1.3rem;
    }
    .media-title::after{
        width: 48%;
    }
    .media-subtitle{
        font-size: 3rem;
        margin: 4rem 0;
        width: 100%;
    }
    .media-bottomrow{
        align-items: center;
        flex-direction: column;
    }
    .img-box{
        width: 80%;
    }
    .img-content{
        align-items: center;
        height: 260px;
        text-align: center;
    }
    .img-content-title h3{
        font-size: 2rem;
    }
    .img-content-title p{
        font-size: 1.3rem;
    }
    .media-btn{
        margin: 0;
    }
    .media-btn a{
        font-size: 1.3rem;
        padding: 6px 9px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .media-container{
        margin: 0 6rem;
    }
    .media-title{
        font-size: 1.4rem;
    }
    .media-title::after{
        width: 28.5%;
    }
    .media-subtitle{
        font-size: 3.4rem;
        margin: 4rem 0;
        width: 80%;
    }
    .img-box{
        height: 280px;
        margin: 10px 6px;
    }
    .img-content{
        align-items: center;
        text-align: center;
    }
    .img-content-title h3{
        font-size: 2rem;
    }
    .img-content-title p{
        font-size: 1.3rem;
    }
    .media-btn{
        margin: 8px 0;
    }
    .media-btn a{
        font-size: 1.3rem;
        padding: 8px 12px;
    }
}
@media (min-width: 992px) and (max-width: 1198.98px){
    .media-container{
        margin: 0 8rem;
    }
    .media-title{
        font-size: 1.5rem;
    }
    .media-title::after{
        width: 23%;
    }
    .media-subtitle{
        font-size: 3.6rem;
        line-height: 1.3;
        margin: 4rem 0 4rem 6rem;
        width: 60%;
    }
    .img-box{
        height: 280px;
        margin: 10px 6px;
    }
    .img-content{
        align-items: center;
        text-align: center;
    }
    .img-content-title h3{
        font-size: 2.2rem;
    }
    .img-content-title p{
        font-size: 1.4rem;
    }
    .media-btn{
        margin: 8px 0;
    }
    .media-btn a{
        font-size: 1.4rem;
        padding: 9px 14px;
    }
}

/* Contact Section */

.contact{
    background-color: var(--dark-background);
    overflow: hidden;
}
.contact-container{
    color: var(--background-color);
    display: flex;
    justify-content: space-evenly;
    padding: 3rem;
}
.left-contact h1{
    color: var(--background-color);
    font-size: 3rem;
}
.left-contact h1::before{
    color: orange;
    content: "Child";
    font-size: 3rem;
}
.left-contact h1::after{
    color: red;
    content: ".";
    font-size: 3rem;
}

.center-contact_container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.contact-col{
    margin: 0 10px;
}
.contact-col h4{
    color: var(--background-color);
    font-size: 1.7rem;
    margin-bottom: 1rem;
    margin-left: 10px;
}
.contact-col ul{
    padding: 0;
    width: 130px;
    margin: 0;
}
.contact-col ul li{
    padding: 1rem;
    text-align: start;
}
.contact-col ul a{
    color: var(--background-color);
    font-size: 1.4rem;
    font-weight: 200;
}

.right-contact h2{
    color: var(--background-color);
    margin-top: 5rem;
    width: 75%;
}
.right-contact .input-area{
    border: 1px solid #44444480;
    display: flex;
}
.input-area input{
    background: var(--dark-background);
    border: 0;
    color: var(--background-color);
    height: 40px;
    outline: none;
    padding: 1rem;
}
.input-area button{
    border: 0;
    cursor: pointer;
    height: 40px;
    margin: 0;
    padding: 0 24px;
    transition: 0.3s;
}
.input-area button:hover{
    background-color: var(--accent-color);
    color: var(--dark-background);
}

@media (max-width: 767px){
    .contact-container{
        flex-direction: column;
        padding: 2rem;
    }
    .center-contact_container{
        align-items: flex-start;
        flex-direction: column;
        width: 50%;
    }
    .contact-col{
        margin-bottom: 2rem;
    }
    .left-contact h1{
        margin-left: 1rem;
    }
    .right-contact{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .right-contact h2{
        text-align: center;
        width: 100%;
    }
    .input-area{
        justify-content: space-between;
        margin: 1rem 0 4rem 0;
        width: 90%;
    }
    .input-area button,
    .input-area input{
        font-size: 1.3rem;
        height: 30px;
    }
    .input-area button{
        padding: 0;
        width: 30%;
    }
    .input-area input{
        width: 70%;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .contact-container{
        flex-wrap: wrap;
    }
    .right-contact{
        text-align: center;
    }
    .right-contact h2{
        margin-bottom: 2rem;
        width: 100%;
    }
    .input-area button,
    .input-area input{
        font-size: 1.4rem;
    }
}
@media (min-width: 992px) and (max-width: 1198.98px){
    .input-area button,
    .input-area input{
        font-size: 1.4rem;
    }
}