*, ::before, ::after{
    box-sizing: border-box;
}

:root{
    --accent-color: rgb(242 114 75);
    --background-color: rgb(237 235 236);
    --dark-background: rgb(49 49 61);
    --default-color: #fff;
}
:root{
    --heading-color: #000;
    --para-color: rgba(154, 154, 154, 0.644);
}
:root{
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}
body{
    background-color: var(--default-color);
    color: var(--heading-color);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 1.4rem; 
    margin: 0;
}
a {
    color: var(--heading-color);
    text-decoration: none;
    transition: 0.3s;
}
ul li{
    list-style: none;
}


/* Header */

.topbar{
    background-color: transparent;
    height: 7rem;
    position: absolute;
    top: 0;
    width: 100%;
}
.topbar-container{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 9rem;
}
.left-topbar .logo{
    display: flex;
    align-items: center;
}
.logo .logo-icon{
    background-color: var(--accent-color);
    border-radius: 52% 48% 50% 50% / 34% 32% 68% 66%;
    overflow: hidden;
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
}
.logo-icon img{
    width: 35px;
    color: var(--default-color);
    position: relative;
    right: 9px;
    top: 4px;
}
.logo h1{
    font-weight: 500;
    margin: 0;
}
.logo h1::after{
    color: var(--accent-color);
    content: "bible";
}
.right-topbar{
    align-items: center;
    display: flex;
}
.right-col1 .nav-items{
    align-items: center;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-items .nav-list{
    margin: 0 0.5rem;
    padding: 2rem 1rem;
}
.nav-list:last-child{
    margin-right: 0;
}
.nav-list .nav-name{
    font-weight: 500;
    text-transform: uppercase;
}
.nav-list:hover .nav-name{
    color: var(--accent-color);
}
.vertical-line::after{
    background-color: #00000030;
    content: "";
    display: inline-block;
    height: 2.2rem;
    margin-left: 2rem;
    vertical-align: middle;
    width: 1px;
}
.right-col2{
    align-items: center;
    display: flex;
}
.right-col2 a i{
    font-size: 1.8rem;
    margin: 0 1rem;
    transition: 0.2s;
}
.right-col2 a i:hover{
    color: var(--accent-color);
}
.right-col2 .signin-btn{
    background-color: var(--accent-color);
    border-radius: 0.5rem;
    color: var(--default-color);
    margin-left: 1rem;
    padding: 1rem 2.8rem;
    text-transform: uppercase;
}
.signin-btn:hover{
    background-color: rgb(212, 109, 77);
}


/* Banner or Hero Section */

.hero{
    align-items: center;
    background-color: var(--background-color);
    display: flex;
    height: 570px;
    justify-content: center;
}
.hero-container{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 90%;
}
.logo-content{
    margin-left: 12rem;
}
.logo-round{
    align-items: center;
    background-color: var(--accent-color);
    border-radius: 52% 48% 50% 50% / 34% 32% 68% 66%;
    cursor: default;
    display: flex;
    flex-direction: column;
    height: 260px;
    justify-content: start;
    left: 15px;
    position: relative;
    top: 10px;
    width: 260px;
}
.logo-round img{
    bottom: 24px;
    left: 18px;
    position: relative;
    width: 100px;
}
.logo-round h1{
    bottom: 16px;
    color: var(--default-color);
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 1.3;
    margin: 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
}
.logo-round .txt-big{
    font-size: 4rem;
}
.logo-round .txt-small{
    font-size: 1.2rem;
}
.hero-img{
    height: 500px;
}
.hero-img img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}


/* Section 1 for Business */

.sec-1{
    background-color: var(--dark-background);
    position: relative;
    height: 260px;
}
.sec1-container{
    margin: 0 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.sec1-toprow{
    background-color: var(--default-color);
    width: 65%;
    border-radius: 5px;
    position: absolute;
    top: -30px;
    box-shadow: 0 0 10px 1px #4444442e;
}
.search-form{
    display: flex;
    align-items: center;
}
.search-form .form-group{
    flex: 1;
    flex-direction: column;
    display: flex;
    padding: 1rem 2rem;
    border-left: 1px solid #0000002e;
}
.form-group:first-child{
    border: 0;
}
.form-group label{
    font-size: 1.2rem;
    color: #0000008a;
    text-transform: capitalize;
    margin: 0.5rem 0 0.5rem 0.2rem;
}
.form-group input{
    border: 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
    outline: 0;
}
.form-group input::placeholder{
    color: var(--heading-color);
}
.form-group input:focus::placeholder{
    color: var(--para-color);
}
.form-group select{
    border: 0;
    outline: 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
}
.search-form a{
    background-color: var(--accent-color);
    border-radius: 5px;
    margin-right: 3px;
    padding: 2rem;
}
.search-form a i{
    color: var(--default-color);
    font-size: 1.6rem;
}
.search-form a:hover{
    background-color: rgb(212, 109, 77);
}


.sec1-bottomrow{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 4rem;
}
.sec1-bottomrow .rowbox{
    height: 150px;
    flex: 1;
    margin: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    border: 1px solid rgba(154, 154, 154, 0.4);
}
.rowbox .box-logo{
    object-fit: cover;
    width: 40px;
    transition: 0.3s;
}
.rowbox h2{
    color: var(--para-color);
    text-transform: uppercase;
    font-size: 1.6rem;
    transition: 0.3s;
}
.rowbox:hover{
    background-color: var(--accent-color);
}
.rowbox:hover h2{
    color: var(--default-color);
}
.rowbox:hover .box-logo {
    filter: brightness(0) invert(1);
}